<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alivio</title>
    <link rel="stylesheet" href="fonts/Lato-Medium.ttf">
    <link rel="stylesheet" href="fonts/Lato-Regular.ttf">
    <link rel="stylesheet" href="fonts/Lato-SemiBold.ttf">
    <link rel="stylesheet" href="fonts/ofont.ru_Georgia.ttf">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <div class="nav__flex">
            <div class="nav__flex-left">
                <img class="nav__logo" src="img/Logo.png" alt="Logo">
            </div>
            <div class="nav__flex-center">
                <ul class="nav__menu">
                    <li><a class="nav__menu-link" href="#">Why Alivio</a></li>
                    <li><a class="nav__menu-link" href="#">Solutions</a></li>
                    <li><a class="nav__menu-link" href="#">Community</a></li>
                    <li><a class="nav__menu-link" href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="nav__flex-right">
                <a class="nav__sign" href="">Sign in</a>
                <button class="btn nav__btn" type="button">Start Trial</button>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="header__info">
            <h1 class="h1 header__h1">Be aware, Manage well.</h1>
            <p class="text-p header__p">Everyone experiences stress in different ways.<br>
                Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
            <button class="btn header__btn">Find Your Way</button>
        </div>
    </header>
    <section class="release">
        <div class="release__flex">
            <div class="release__flex-left">
                <p class="release_p">How it works</p>
                <h2 class="h2 release__h2">Understand & Release the stress in 3 steps</h2>
            </div>
            <div class="release_flex-right">
                <p class="text-p release__text-p">Alivio offers as many journals it takes, tackling different areas such as
                    anxiety, overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become
                    aware of your emotions, and guide you in how to manage stress.</p>
            </div>
        </div>
        <div class="release__cards">
            <div class="release__cards-item release__cards-item-1">
                <img class="release__number" src="img/01.png" alt="01">
                <p class="release__description release__description-1">Personalize</p>
                <p class="text-p item-p-1">Answer a quick survey about how you express yourself, what causes
                    you stress, and what area would you like to work on. This way, we can fully personalize your
                    journal!</p>
                <img class="release__img" src="img/release-img-1.jpg" alt="Release">
            </div>
            <div class="release__cards-item release__cards-item-2">
                <img class="release__number" src="img/02.png" alt="02"> 
                <p class="release__description release__description-2">Write & Understand</p>
                <p class="text-p item-p-2">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage your stress!</p>
                <img class="release__img" src="img/release-img-2.jpg" alt="Books">
            </div>
            <div class="release__cards-item release__cards-item-3">
                <img class="release__number" src="img/03.png" alt="03"> 
                <p class="release__description release__description-3">Alivio!</p>
                <p class="text-p item-p-3">Now you are aware, and have a way to manage and overcome your own stress.
                    What are you waiting for? Alivio today!</p>
                <img class="release__img" src="img/release-img-3.jpg" alt="Girls">
            </div>
        </div>
    </section>
</body>

</html>